﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp2", "ConsoleApp2\ConsoleApp2.csproj", "{C8F98DCA-C560-4E56-B6D2-97853770EE13}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C8F98DCA-C560-4E56-B6D2-97853770EE13}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8F98DCA-C560-4E56-B6D2-97853770EE13}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8F98DCA-C560-4E56-B6D2-97853770EE13}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8F98DCA-C560-4E56-B6D2-97853770EE13}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CADB25BF-2DC0-43DF-9808-A17AE14E0D60}
	EndGlobalSection
EndGlobal
